name: Build ADFlist files
on:
  schedule:
    - cron: 15 0/24 * * *
  push:
    branches:
      - "master"
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go 1.x
        uses: actions/setup-go@v3
        with:
          go-version: "^1.14"

      - name: Set $GOPATH and more variables
        run: |
          echo "RELEASE_NAME=Released on $(date -d "8 hour" -u +%Y%m%d%H%M)" >> $GITHUB_ENV
          echo "TAG_NAME=$(date -d "8 hour" -u +%Y%m%d%H%M)" >> $GITHUB_ENV
          echo "MODIFIED_TIME=$(date -d "8 hour" -u "+%Y年%m月%d日 %H:%M")" >> $GITHUB_ENV
          echo "EASYLIST_URL=https://easylist-downloads.adblockplus.org/easylist.txt" >> $GITHUB_ENV
          echo "EASYLISTCHINA_URL=https://easylist-downloads.adblockplus.org/easylistchina.txt" >> $GITHUB_ENV
          echo "EASYPRIVACY_URL=https://easylist-downloads.adblockplus.org/easyprivacy.txt" >> $GITHUB_ENV
          echo "CJXLIST_URL=https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjxlist.txt" >> $GITHUB_ENV
          echo "GENERALBLOCK_URL=https://github.com/o0HalfLife0o/list/raw/master/mod/GeneralBlock.txt" >> $GITHUB_ENV
          echo "TIEBABLOCK_URL=https://github.com/o0HalfLife0o/list/raw/master/mod/TiebaBlock.txt" >> $GITHUB_ENV
          echo "IMBALIST_URL=https://gist.githubusercontent.com/imba-tjd/2c9817233ac6798d4f2bfe057f781ca5/raw/IMBALIST.TXT" >> $GITHUB_ENV
          echo "CJX_ANNOYANCE_URL=https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt" >> $GITHUB_ENV
          echo "ANTI_ADBLOCK_KILLER_FILTERS_URL=https://raw.githubusercontent.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt" >> $GITHUB_ENV
          echo "ANTIADBLOCKFILTERS_URL=https://easylist-downloads.adblockplus.org/antiadblockfilters.txt" >> $GITHUB_ENV
          echo "ABP_FILTERS_ANTI_CV_URL=https://easylist-downloads.adblockplus.org/abp-filters-anti-cv.txt" >> $GITHUB_ENV
          echo "ADGK_BAIDU_URL=https://github.com/banbendalao/ADgk/raw/master/kill-baidu-ad.txt" >> $GITHUB_ENV
          echo "XINGGSF_RULE_URL=https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt" >> $GITHUB_ENV
          echo "XINGGSF_MV_URL=https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt" >> $GITHUB_ENV
          echo "XINGGSF_MINORITY_MV_URL=https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/minority-mv.txt" >> $GITHUB_ENV
          echo "NOCOIN_FILTER_URL=https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt" >> $GITHUB_ENV
          echo "ADGUARD_MOBILE_URL=https://filters.adtidy.org/android/filters/11_optimized.txt" >> $GITHUB_ENV
          echo "ADGUARD_CHINESE_URL=https://filters.adtidy.org/android/filters/224_optimized.txt" >> $GITHUB_ENV
          echo "ADGUARD_TRACK_URL=https://filters.adtidy.org/android/filters/3_optimized.txt" >> $GITHUB_ENV
          echo "HACAMER_URL=https://hacamer.top/AdRule/rules-admin.txt" >> $GITHUB_ENV
          echo "HACAMER_URLF_URL=https://hacamer.top/AdRule/url-filter.txt" >> $GITHUB_ENV
          echo "ADGK_URL=https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt" >> $GITHUB_ENV
          echo "DAMENGZHU_URL=https://raw.githubusercontent.com/damengzhu/banad/main/jiekouAD.txt" >> $GITHUB_ENV
          echo "CINGLIST_UBO_URL=https://github.com/dupontjoy/Customization/raw/main/Rules/uBlock/cinglist-ubo.txt" >> $GITHUB_ENV
          echo "ZHIHU_URL=https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu-strict.txt" >> $GITHUB_ENV
          echo "ADGUARD_DNS_URL=https://filters.adtidy.org/android/filters/15_optimized.txt" >> $GITHUB_ENV
          echo "CATSTEAM_DNS_URL=https://cats-team.github.io/AdRules/dns.txt" >> $GITHUB_ENV
          echo "GOPATH=$(dirname $GITHUB_WORKSPACE)" >> $GITHUB_ENV
          echo "$(dirname $GITHUB_WORKSPACE)/bin" >> $GITHUB_PATH
        shell: bash
        
      - name: Initialize Git
        run: |
         git config --global user.email 41898282+github-actions[bot]@users.noreply.github.com
         git config --global user.name github-actions[bot]
         
      - name: Checkout the "master" branch
        uses: actions/checkout@v3
        with:
          ref: master

      - name: Get every files
        id: download
        run: |
          curl -sSL -O https://github.com/doiyes/ADFlist/releases/latest/download/ADFlist.txt
          curl -sSL -O https://github.com/doiyes/ADFlist/releases/latest/download/ADFlist-m.txt
          curl -sSL -O https://github.com/doiyes/ADFlist/releases/latest/download/ADFlist-all.txt
          curl -sSL -O https://github.com/doiyes/ADFlist/releases/latest/download/ADFlist-dns.txt
          mkdir -p ./download/
          cd ./download
          curl -sSL $EASYLIST_URL | sed -e '/^! /d' -e '1c ! EasyList' -e '/^!$/d' -e '/The End/d'  -e '/^$/d' > ./easylist.txt
          curl -sSL $EASYLISTCHINA_URL | sed -e '/^! /d' -e '1c ! EasyList China' -e '/^!$/d' -e '/The End/d'  -e '/^$/d' > ./easylistchina.txt
          curl -sSL $EASYPRIVACY_URL | sed -e '/^! /d' -e '1c ! EasyPrivacy' -e '/^!$/d' > ./easyprivacy.txt
          curl -sSL $CJXLIST_URL | sed -e '/^! /d' -e '1c ! EasyList Lite' -e '/^!$/d' -e '/The End/d'  -e '/^$/d' > ./cjxlist.txt
          curl -sSL $CJX_ANNOYANCE_URL | sed -e '/^! /d' -e "1c ! CJX's Annoyance List" -e '/^!$/d' -e '/The End/d'  -e '/^$/d' | sed '/热门话题/,+1d' > ./cjx-annoyance.txt
          curl -sSL $GENERALBLOCK_URL | grep -v "啊"> ./generalblock.txt
          curl -sSL $TIEBABLOCK_URL | grep -v "啊"> ./tiebablock.txt
          curl -sSL $IMBALIST_URL | sed -e '/^! /d' -e '1c ! IMBALIST' -e '/^!$/d' -e '/^$/d' > ./imbalist.txt
          curl -sSL $ADGK_BAIDU_URL | sed -e '/^! /d' -e '1c ! ADgk 百度搜索结果极限净化' -e '/^!$/d' > ./adgk-baidu.txt
          curl -sSL $XINGGSF_RULE_URL | sed -e '/^! /d' -e '1c ! 乘风 广告过滤规则' -e '/^!$/d' -e '/^$/d' > ./xinggsf-rule.txt
          curl -sSL $XINGGSF_MV_URL | sed -e '/^! /d' -e '1c ! 乘风 视频过滤规则' -e '/^!$/d' -e '/^$/d' > ./xinggsf-mv.txt
          curl -sSL $XINGGSF_MINORITY_MV_URL | sed -e '/^! /d' -e '1c ! 乘风 小众视频过滤规则' -e '/^!$/d' -e '/^$/d' > ./xinggsf-minority-mv.txt
          curl -sSL $NOCOIN_FILTER_URL | sed -e '/^! /d' -e '1c ! NoCoin_Filter' -e '/^!$/d' -e '/^$/d' > ./nocoin.txt
          curl -sSL $ADGUARD_MOBILE_URL | sed -e '/^! /d' -e '1c ! AdGuard-移动规则' -e '/^!$/d' -e '/^$/d' > ./adguardmoblie.txt
          curl -sSL $ADGUARD_CHINESE_URL | sed -e '/^! /d' -e '1c ! AdGuard-移动规则' -e '/^!$/d' -e '/^$/d' > ./adguard-chinese.txt
          curl -sSL $ADGUARD_TRACK_URL | sed -e '/^! /d' -e '1c ! AdGuard-移动规则' -e '/^!$/d' -e '/^$/d' > ./adguard-track.txt
          curl -sSL $HACAMER_URL | sed -e '/^! /d' -e '1c ! hacamer移除一些烦人的元素' -e '/^!$/d' -e '/^$/d' > ./hacamer.txt
          curl -sSL $ADGK_URL | grep -v "^!"> ./adgk.txt
          curl -sSL $HACAMER_URLF_URL | sed -e '/^! /d' -e '1c ! 杏梢的URL过滤器' -e '/^!$/d' -e '/^$/d' > ./hacamer-url.txt
          curl -sSL $DAMENGZHU_URL | grep -v "^!" > ./jiekouad.txt
          curl -sSL $CINGLIST_UBO_URL | grep -v "啊"> ./cinglist-ubo.txt
          curl -sSL $ZHIHU_URL | grep -v "啊"> ./zhihu-strict.txt
          curl -sSL $ADGUARD_DNS_URL | sed -e '/^! /d' -e '1c ! EasyPrivacy' -e '/^!$/d' > ./adguard-dns.txt
          curl -sSL $CATSTEAM_DNS_URL | sed -e '/^! /d' -e '1c ! EasyPrivacy' -e '/^!$/d' > ./catsteam-dns.txt
          curl -sSL $ANTIADBLOCKFILTERS_URL | sed -e '1c ! Adblock Warning Removal List' -e '/^! Checksum/,/! Please check our guidelines/d' -e '/^!$/d' -e '/The End/d'  -e '/^$/d' > ./antiadblockfilters.txt
          curl -sSL $ABP_FILTERS_ANTI_CV_URL | sed -e '1c ! abp-filters-anti-cv' -e '/^! Checksum/,/adblockplus.org/d' -e '/^!$/d' -e '/The End/d'  -e '/^$/d' > ./abp-filters-anti-cv.txt
          curl -sSL $ANTI_ADBLOCK_KILLER_FILTERS_URL | sed -e '1c ! AakList (Anti-Adblock Killer)' -e '/^! Title/,/^! RegExpVisualizer/d' -e '/^!$/d' -e '/The End/d'  -e '/^$/d' > ./anti-adblock-killer-filters.txt
          for i in $(ls *.txt); do
            if [[ `cat $i |wc -l` -eq 0 ]]; then
              echo "::set-output name=status::failed"
              break
            else
              echo "::set-output name=status::success"
              echo "" >> $i
            fi
          done
      - name: Generate adblock files
        if: steps.download.outputs.status == 'success'
        run: |
          mkdir -p ./new/
          cd ./download
          cat generalblock.txt tiebablock.txt imbalist.txt cjx-annoyance.txt xinggsf-rule.txt xinggsf-mv.txt xinggsf-minority-mv.txt nocoin.txt| grep -v '^!' | sort -n | uniq | awk '!a[$0]++' > ../new/ADFlist.txt
          cat hacamer.txt adgk.txt hacamer-url.txt jiekouad.txt| grep -v '^!' | sort -n | uniq | awk '!a[$0]++' > ../new/ADFlist-m.txt
          cat generalblock.txt tiebablock.txt imbalist.txt cjx-annoyance.txt xinggsf-rule.txt xinggsf-mv.txt xinggsf-minority-mv.txt nocoin.txt hacamer.txt adgk.txt hacamer-url.txt jiekouad.txt adguardmoblie.txt adguard-chinese.txt easyprivacy.txt zhihu-strict.txt| grep -v '^!' | sort -n | uniq | awk '!a[$0]++' > ../new/ADFlist-all.txt
          cat adguard-dns.txt catsteam-dns.txt| grep -v '^!' | sort -n | uniq | awk '!a[$0]++' > ../new/ADFlist-dns.txt
          cat *.txt |grep -E "^[(\@\@)|(\|\|)][^\/\^]+\^$"  |sort -n |uniq >> ../ADFlist-dns.txt
          for i in $(ls ../new/*.txt); do
            sed -i '/^$/d' $i
          done
      - name: Diff and addChecksum
        id: diffResult
        if: steps.download.outputs.status == 'success'
        run: |
          mkdir -p ./old_no_title/
          chmod +x ./mod/addChecksum.pl
          for i in $(ls ad*.txt); do
            sed '1,/^!$/d' $i > ./old_no_title/$i
          done
          diffFile="$(diff -q new/ old_no_title/ |grep -o '[a-zA-Z0-9-]\+.txt' |sort -u)"
          if [ -n "$diffFile" ]; then
            for i in $diffFile ; do
              titleName=$(echo "$i" |sed 's#.txt#-title.txt#')
              cat ./mod/$titleName ./new/$i > ./$i
              sed -i -e "s#202010240521#$TAG_NAME#" -e "s#202010240521#$MODIFIED_TIME#" ./$i
              perl ./mod/addChecksum.pl ./$i
              echo "::set-output name=status::success"
            done
          else
            echo "::set-output name=status::failed"
          fi

      - name: Release and upload assets
        uses: softprops/action-gh-release@v0.1.6
        with:
          name: ${{ env.RELEASE_NAME }}
          tag_name: ${{ env.TAG_NAME }}
          draft: false
          prerelease: false
          files: |
            ./*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Git push assets to github
        run: |
          rm -rf new old*
          mkdir -p ./tmp/
          cd tmp
          touch $RANDOM
          cd ../
          git init
          git config --local user.name "doiyes"
          git config --local user.email "qudou@live.com"
          git branch -m master
          git add .
          git commit -m "Updated at $(TZ=UTC-8 date +'%Y-%m-%d %H:%M:%S')（北京时间）"
          git push -f -u
      - name: Purge jsdelivr cache
        run: |
          result=$(curl -s https://purge.jsdelivr.net/gh/doiyes/ADFlist@master/)
          if echo $result |grep -q 'success.*true'; then
            echo "jsdelivr缓存更新成功"
          else
            echo $result
          fi
